{
  "name": "My YouTube",
  "version": "1.0.0",
  "manifest_version": 2,
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "tabs",
    "contextMenus"
  ],
  "background": {
    "scripts": [
      "background/script.js"
    ],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.youtube.com/*"
      ],
      "js": [
        "vendor/jquery.min.js",
        "scripts/chat_reload.js",
        "scripts/comment_box.js",
        "scripts/float_frame.js",
        "scripts/video_continue.js",
        "scripts/video_control.js",
        "scripts/video_filter.js",
        "scripts/video_resize.js",
        "scripts/video_stop.js"
      ],
      "css": [
        "styles/comment_box.css",
        "styles/float_frame.css",
        "styles/video_filter.css",
        "styles/video_resize.css"
      ]
    },
    {
      "matches": [
        "https://www.youtube.com/live_chat*"
      ],
      "js": [
        "vendor/jquery.min.js",
        "scripts/live_chat.js"
      ],
      "css": [
        "styles/live_chat.css"
      ],
      "all_frames": true
    }
  ]
}
